<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Add Product</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<style>
		p {
			font-size: 24px;
			font-style: bold;
		}
	</style>

</head>

<body style="margin-top : 4%; background-color:rgb(192, 192, 192);" >

	<div class="container">

		<form class="form" action="#" th:action="@{/ecommerce/save}" th:object="${PRODUCT}" method="post" style= "background-color: gainsboro; padding-left: 40px;">

			<p th:if="*{productid} == null">Add Product Details</p>
			<p th:if="*{productid} != null">Update Product Details</p>
			<br>

			<div class="row">
				<div class="col-sm-6">
					<input type="hidden" name="id" th:field="*{productid}" />
				</div>
			</div>



			<div class="row">
				<div class="col-sm-3">
					<label class="col-form-label">Name</label>
				</div>
				<div class="col-sm-6">
					<input type="text" name="empName" th:field="*{name}" />
				</div>
			</div>

			&nbsp;


			<div class="row">
				<div class="col-sm-3">
					<label class="col-form-label">SKU</label>
				</div>
				<div class="col-sm-6">
					<input type="text" name="sku" th:field="*{sku}" />
				</div>
			</div>
			&nbsp;
			<div class="row">
				<div class="col-sm-3">
					<label class="col-form-label">Description</label>
				</div>
				<div class="col-sm-6">
					<input type="text" name="description" th:field="*{description}" />
				</div>
			</div>

			&nbsp;
			<div class="row">
				<div class="col-sm-3">
					<label class="col-form-label">Unit Price</label>
				</div>
				<div class="col-sm-6">
					<input type="number" name="unitprice" th:field="*{unitprice}" />
				</div>
			</div>
			&nbsp;
			<div class="row">
				<div class="col-sm-3">
					<label class="col-form-label">Image Url </label>
				</div>
				<div class="col-sm-6">
					<input type="text" name="imageurl" th:field="*{imageurl}" />
				</div>
			</div>

			&nbsp;
			<div class="row">
				<div class="col-sm-3">
					<label class="col-form-label">Units in Stock</label>
				</div>
				<div class="col-sm-6">
					<input type="number" name="unitsinstock" th:field="*{unitsinstock}" />
				</div>
			</div>
			&nbsp;

			<div class="row">
				<div class="col-sm-3">
					<label class="col-form-label">Date Created</label>
				</div>
				<div class="col-sm-6">
					<input type="date" name="date" th:field="*{datecreated}" />
				</div>
			</div>
			&nbsp;

			<div class="row">
				<div class="col-sm-3">
					<label class="col-form-label">Last Updated</label>
				</div>
				<div class="col-sm-6">
					<input type="date" name="date" th:field="*{lastupdated}" />
				</div>
			</div>
			&nbsp;

			<div class="row">
				<div class="col-sm-3">
					<label class="col-form-label">CategoryId</label>
				</div>
				<div class="col-sm-6">
					<select name="category" th:field="*{categoryid}">
						<option value="1233">Gadgets</option>
						<option value="1234">Electronics</option>
						<option value="1235">HomeAppliances</option>

					</select>
				</div>
			</div>

			&nbsp;
			<div class="row">
				<div class="col-sm-2">
					<input type="submit" value="Submit" name="submit" class="btn btn-lg btn-dark" />
				</div>

				<div class="col-sm-4">
					<input type="reset" value="Reset" name="reset" class="btn btn-lg btn-dark" />
				</div>
			</div>
			<br><br>

		</form>
		&nbsp;
		<div><a th:href="@{/ecommerce/productList}"  class="btn btn-lg btn-dark">Back to ProductList</a>
		</div><br><br>
	</div>


</body>

</html>