<!DOCTYPE html>
<html lang="en" xlmns:th="https://www.thymeleaf.org">

<head>
	<title>List of Products</title>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	


</head>

<body style="margin-top : 4%; background-color:rgb(192, 192, 192);">

	<div class="container">
		<div>
			<a th:href="@{/ecommerce/addProduct}" class="btn btn-dark"> Add Product</a>
		</div>
		&nbsp;
		<table class="table table-bordered" style= "background-color: gainsboro;">

			<tr class="table-dark">
				<th>ProductId</th>
				<th>Product Name</th>
				<th>Unit Price</th>
				<th>Units in Stock</th>
				<th>Image Url</th>
				<th>Date created</th>
				<th>Category Id</th>
				<th> Update or Delete</th>

			</tr>

			<tr th:each="product : ${PRODUCT}">
				<td th:text=${product.productid}>
				<td th:text=${product.name}>
				<td th:text=${product.unitprice}>
				<td th:text=${product.unitsinstock}>
				<td th:text=${product.imageurl}>
				<td th:text=${product.datecreated}>
				<td th:text=${product.categoryid}>
				<td>
					<a class="btn btn-dark" th:href="@{/ecommerce/updateProduct(productid = ${product.productid} )}">update</a>
					&nbsp;
					<a class="btn btn-dark" th:href="@{/ecommerce/deleteProduct(productid = ${product.productid} )}"
					onclick="if(!(confirm('Are you sure to delete this employee details?'))) ">delete</a>

				</td>


			</tr>

		</table>
	</div>
</body>

</html>